spring.application.name=PawServiceRegistry

server.port=8761

# Set Eureka server specific properties
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false