spring.application.name=PawUser
server.port=8082

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/paw_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nagendra@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address instead of hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

